MNEMONIC="tragic near rocket across biology shop push dragon jazz detail differ say"
INFURA_URL="wss://ropsten.infura.io/ws/v3/eaf5e0b4a01042a48211762c8d4eec44"
ROPSTEN_URL=https://ropsten.infura.io/v3/ROPSTEN_API_KEY

MNEMONIC=replace with your preferred mnemonic
ROPSTEN_MNEMONIC=hour unusual banana climb interest combine obey cloud object cram jealous upgrade
ROPSTEN_URL=https://ropsten.infura.io/v3/64710bd1f20c42519965cd9c1dab700b
